/* Set default font size and line height */

html {

  font-size: 14px;

  line-height: 1.5;

}

/* Set default font family, background color, and text color */

body {

  background-color: #333;

  color: #fff;

  font-family: Arial, sans-serif;

  margin: 0;

  padding: 0;

}

/* Center the game container and set max width */

.container {

  display: flex;

  flex-wrap: wrap;

  justify-content: center;

  align-items: center;

  height: 60vh;

  margin: 0 auto;

  max-width: 9px;

}

/* Style game buttons */

.button-container {

  display: flex;

  flex-wrap: wrap;

  justify-content: center;

  margin-bottom: 0px;

}

.button {

  align-items: center;

  background-color: #fc0;

  border: none;

  border-radius: 8px;

  color: #333;

  cursor: pointer;

  display: flex;

  flex-direction: column;

  font-size: 28px;

  height: 50px;

  justify-content: center;

  margin: 20px;

  padding: 20px;

  text-align: center;

  width: 200px;

  transition: all 0.2s ease-in-out;

  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);

  position: center;

}

.button:hover {

  background-color: #f90;

  transform: translateY(-5px);

  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.6);

}

.button:active {

  background-color: #f60;

  transform: translateY(0px);

  box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.4);

}

.button i {

  font-size: 48px;

  margin-bottom: 10px;

}

/* Style game information */

.info-container {

  display: flex;

  flex-wrap: wrap;

  justify-content: center;

}

.info-row {

  align-items: center;

  display: flex;

  flex-wrap: wrap;

  margin: 20px;

}

.info-label {

  font-size: 20px;

  margin: 0 10px;

}

.info-value {

  font-size: 20px;

  font-weight: bold;

  margin: 0;

}

/* Style save/load game buttons */

.save-container {

  display: flex;

  flex-wrap: wrap;

  justify-content: center;

  margin-bottom: 20px;

}

.save-container button {

  margin: 10px;

  padding: 10px 20px;

  font-size: 20px;

  border-radius: 8px;

  border: none;

  cursor: pointer;

  background-color: #4CAF50;

  color: white;

  transition: all 0.2s ease-in-out;

  box-shadow: 0px 2px 4px;

}

.save-container button:hover {

  background-color: #3

@media only screen and (max-width: 600px) {

  /* Adjust font size and line height for smaller screens */

  html {

    font-size: 12px;

    line-height: 1.2;

  }

  /* Adjust button size and margin for smaller screens */

  .button {

    font-size: 20px;

    height: 40px;

    margin: 10px;

    padding: 10px;

    width: 150px;

  }

  /* Adjust info label font size for smaller screens */

  .info-label {

    font-size: 16px;

  }

  /* Adjust save/load button size and margin for smaller screens */

  .save-container button {

    margin: 5px;

    padding: 5px 10px;

    font-size: 16px;

  }

}
